<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            /* shorthand-background
                color > image > position > repeat > [size] > attachment
            */
            
            background: black url(imagens/wallpaper002.jpg) center center repeat-y fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkcyan;
            border-radius: 16px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolorum doloribus explicabo voluptatibus quae, impedit velit alias asperiores eos debitis quidem tempore laudantium aliquid eum assumenda ex soluta ullam facilis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, quae tempora? Minima aspernatur, veniam voluptas amet explicabo ipsam dolore consequatur repellat laborum deserunt quos, magnam deleniti tempora reiciendis, non inventore! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus veniam voluptas doloremque. Incidunt, corrupti, eaque beatae quod placeat impedit expedita consequatur rem, earum sit esse. Deserunt cupiditate officiis laborum iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore cupiditate beatae, possimus fugit, excepturi, asperiores omnis quibusdam exercitationem doloribus explicabo voluptatibus. Facere nesciunt unde exercitationem aut tempora nulla nihil voluptas. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo labore consequatur placeat optio. Neque animi aut ad asperiores, eligendi quaerat fugit illo omnis dolore totam? Voluptates corporis itaque ipsam blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad doloribus cupiditate perspiciatis reprehenderit rem. Rem ipsum ipsa in dicta sapiente voluptatibus explicabo commodi eum fugit qui doloremque, nesciunt ullam debitis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore optio ipsa cupiditate sint nulla, recusandae numquam corrupti, itaque, magnam reprehenderit voluptates! Excepturi magnam nulla qui accusantium, a ea laudantium hic! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi atque velit fugiat delectus. Asperiores autem, ab sint velit labore saepe iusto, veniam mollitia, accusamus eligendi fugit non ratione fugiat. Numquam.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam vel, molestias incidunt deserunt cumque nisi illo sunt quas quisquam. Ullam molestiae similique, distinctio vero nostrum delectus labore cum pariatur sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ipsa magni error excepturi temporibus sapiente perspiciatis odit, eius quos sunt dicta. Laboriosam provident sint consectetur consequatur aliquam iste voluptate nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta cum facere inventore optio libero fugit nobis reiciendis itaque ipsa magni, dolor est eum maxime dignissimos, rerum fuga. Sunt, odio dolor. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, aspernatur consequuntur voluptatum rerum aliquam tenetur voluptates laborum dolores possimus facere hic deleniti debitis? Blanditiis iusto tempore dignissimos doloremque natus odit? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit delectus possimus quibusdam consequatur ea odio distinctio doloremque magnam nemo architecto aperiam, animi, natus velit quis quaerat, iste error obcaecati vero!</p>
    </main>
    
</body>
</html>