<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 13px;
        }
        h1 {
            text-align: center;
        }
        nav {
            background-color: darkkhaki;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }

        nav a {
            text-decoration: none;
            color: darkorange;
            font-weight: bold;
            margin-right: 30px;
        }
        section {
            background-color: brown;
        }
        aside {
            color: aqua;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 1px;
            border-radius: 16px 16px 16px 16px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, Politica, Tecnologia....</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, a. Ab nam, nobis ratione natus quos magnam omnis enim saepe aliquid tempora laudantium. Dolor culpa suscipit sunt placeat, veritatis aperiam.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Flávio Luna</p>
    </footer>
</body>
</html>