<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans' Arial, verdana, sans-serif;
            font-size: 16px;
            color:black;
        }
        h1 {
            font-family: 'kaushan script', sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'kaushan script',serif;
            font-size: 2em;
            
        }
     </style>
</head>
<body>
    <h1>Titulo FLAVIO & LUCIA</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quia, ullam nesciunt animi corrupti alias sint provident voluptatibus culpa natus. Inventore cupiditate dolorem dolore modi. Maiores cumque sequi culpa eius?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae repellendus nulla officia totam tenetur quos harum mollitia. Perspiciatis est doloribus molestias nemo ipsum id, earum possimus autem fugiat quia minima!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quibusdam harum, corporis totam autem libero tempora beatae tenetur et laboriosam quis odit non delectus perferendis cupiditate voluptatem. Corporis, voluptatum porro!</p>
    
</body>
</html>