<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }
        caption {
            font-size: 1.5em;
            font-weight: bolder;
            padding: 21px;
        }
        th,td {
            border: 1px solid black;
            padding: 11px;
        }

        tr:nth-child(even) {
            background-color:rgb(228, 228, 228);
        }

        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit tempore quibusdam iusto, reiciendis quasi odit dolore placeat illo sit deserunt suscipit ab corrupti repellendus! Non quas dicta tempora alias magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam laudantium laborum dolore recusandae dolor exercitationem similique eum sequi fuga itaque suscipit eius vel eaque id impedit incidunt provident, nobis amet?</p>
    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>produtos</th>
                    <th>jan</th>
                    <th>fev</th>
                    <th>mar</th>
                    <th>abr</th>
                    <th>mai</th>
                    <th>jun</th>
                    <th>jul</th>
                    <th>agos</th>
                    <th>set</th>
                    <th>out</th>
                    <th>nov</th>
                    <th>dez</th>
                </tr>
            </thead>
        </table>
    </div>
    
</body>
</html>