<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            */ 
                medidas absolutas
            cm, mm, in, px, pt, pc 
                medidas relativas
             em, ex, rem, vw, vh, %
             16px geralmente = 1em
             */
        }
        h1 {
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family

            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font:italic, bolder, 3em, 'work sans', sans-serif;
        }
        h2 {
            bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis eos labore soluta ipsa atque dolorem voluptatibus nostrum maiores facere temporibus, beatae molestiae laborum, corporis officia voluptate. Voluptatum velit assumenda ipsam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod recusandae laboriosam sint ut delectus vero similique qui, eum minus ipsum, a temporibus doloribus omnis nihil quo modi distinctio quae non?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore eligendi maiores nostrum id, possimus mollitia et totam voluptatem, sint quo eos ipsa dolor iste ab beatae omnis fugit hic sed!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique iure repudiandae et veniam quo itaque odit! Tenetur ex neque soluta facilis beatae, ut maxime ab est a suscipit eveniet quidem!</p>
    
</body>
</html>